# Note that not all variables here might be in use for your selected configuration

# Next Public URL

# Prisma

DATABASE_URL=mysql://qzxtzbsu82c6:pscale_pw_v_t4xLU5xrDK8OmoEL0rnHQnE6IUzZuky0cQonQJb54@mwbdtf7cxrfs.ap-south-2.psdb.cloud/blog?sslaccept=strict&connection_limit=5

# Next Auth

NEXTAUTH_SECRET=hffcgvhbhjgfhfcggfcgvhgfcdx
NEXTAUTH_URL=http://localhost:3000/api/auth

# Next Auth Github Provider

GITHUB_ID=a994905c4ceb46894748
GITHUB_SECRET=4ac29799d1f51adbbf14c1162a2722c280a6700a

# Next Auth Google Provider

GOOGLE_CLIENT_ID=798171798450-7oik6s2cjm67srpuvnc98kh9ah54kbgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
